<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/home/vincent/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/webServiceBackend/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="Etudiant" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="supprimerEtudiant" qname="ns1:supprimerEtudiant" returnQName="ns1:supprimerEtudiantReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:idEtudiant" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="lister" qname="ns2:lister" returnQName="ns2:listerReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="ajouterEtudiant" qname="ns3:ajouterEtudiant" returnQName="ns3:ajouterEtudiantReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:idEtudiant" type="xsd:string"/>
   <ns1:parameter qname="ns3:prenomEtudiant" type="xsd:string"/>
   <ns1:parameter qname="ns3:nomEtudiant" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="lister ajouterEtudiant supprimerEtudiant"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Etudiant"/>
  <ns1:parameter name="className" value="ws.Etudiant"/>
  <ns1:parameter name="wsdlServicePort" value="Etudiant"/>
  <ns1:parameter name="schemaQualified" value="http://ws"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws"/>
  <ns1:parameter name="wsdlServiceElement" value="EtudiantService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Note" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="ajouterNote" qname="ns4:ajouterNote" returnQName="ns4:ajouterNoteReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:idEtudiant" type="xsd:string"/>
   <ns1:parameter qname="ns4:note" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="modifierNote" qname="ns5:modifierNote" returnQName="ns5:modifierNoteReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:idEtudiant" type="xsd:string"/>
   <ns1:parameter qname="ns5:note" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="listerNote" qname="ns6:listerNote" returnQName="ns6:listerNoteReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="supprimerNote" qname="ns7:supprimerNote" returnQName="ns7:supprimerNoteReturn" returnType="xsd:string" soapAction="" xmlns:ns7="http://ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:idEtudiant" type="xsd:string"/>
   <ns1:parameter qname="ns7:note" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="modifierNote listerNote ajouterNote supprimerNote"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Note"/>
  <ns1:parameter name="className" value="ws.Note"/>
  <ns1:parameter name="wsdlServicePort" value="Note"/>
  <ns1:parameter name="schemaQualified" value="http://ws"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws"/>
  <ns1:parameter name="wsdlServiceElement" value="NoteService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>